<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/resultado.css">
</head>

<body>
    <header>
        <h1 class="h1"> JICCAS</h1>
        <div>
            <img src="../img/logo-IFRO_resized.png" alt="">
        </div>
        <h2>Jogos Internos do Campus Cacoal</h2>
    </header>

    <main>

        <div class="navegacao">
            <ul class="lista">
                <li><a href="http://127.0.0.1:5500/HTML/aula1.html">Menu</a></li>  
                <li><a href="">equipes</a></li> 
                <li><a href="http://127.0.0.1:5500/HTML/noticias.html">noticias</a></li>
            </ul>
        </div>

        <table class="tabela">
            <caption>MANHÃ QUARTA-FEIRA 20/03</caption>
            <thead>
                <th colspan="10" class="Modalidade">MODALIDADE FUTSAL</th>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="10">Quarta</td>
                    <td>HRS</td>
                    <td>NAIPE</td>
                    <td>JGS</td>
                    <td>CH</td>
                    <td>EQUIPE A</td>
                    <td colspan="3">PLACAR</td>
                    <td>EQUIPE B</td>
                </tr>

                <tr>
                    <td>7:30</td>
                    <td>M</td>
                    <td>42</td>
                    <td>A</td>
                    <td>3° B Agropecuária</td>
                    <td>3</td>
                    <td>X</td>
                    <td>1</td>
                    <td>2° B Informática</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>M</td>
                    <td>43</td>
                    <td>A</td>
                    <td>1° 1 Informática</td>
                    <td>4</td>
                    <td>X</td>
                    <td>2</td>
                    <td>1° Agroecologia</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>M</td>
                    <td>44</td>
                    <td>C</td>
                    <td>3° B Informática</td>
                    <td>1</td>
                    <td>X</td>
                    <td>0</td>
                    <td>2° Agroecologia</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>F</td>
                    <td>45</td>
                    <td>C</td>
                    <td>3° A Informática</td>
                    <td>1</td>
                    <td>X</td>
                    <td>0</td>
                    <td>2° A Informática</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>F</td>
                    <td>46</td>
                    <td>B</td>
                    <td>2° A Agropecuária</td>
                    <td>2</td>
                    <td>X</td>
                    <td>1</td>
                    <td>3° A Agropecuária</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>F</td>
                    <td>47</td>
                    <td>A</td>
                    <td>2° Agroecologia</td>
                    <td>0</td>
                    <td>X</td>
                    <td>3</td>
                    <td>2° B Informática</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>M</td>
                    <td>48</td>
                    <td>A</td>
                    <td>2° A Informática</td>
                    <td>3</td>
                    <td>X</td>
                    <td>3</td>
                    <td>1° A Informática</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>M</td>
                    <td>49</td>
                    <td>A</td>
                    <td>1° Agroecologia</td>
                    <td>1</td>
                    <td>X</td>
                    <td>9</td>
                    <td>3° B Agropecuária</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>F</td>
                    <td>50</td>
                    <td>SEMI I</td>
                    <td>3° A Informática</td>
                    <td>0</td>
                    <td>X</td>
                    <td>1</td>
                    <td>2° A Agropecuária</td>
                </tr>

                <tr>
                    <th colspan="10" id="Almoco">ALMOÇO</th>
                </tr>

                <tr>
                    <th colspan="10" class="Modalidade">MODALIDADE VOLEIBOL</th>
                </tr>

                <tr>
                    <td rowspan="10">Quarta</td>
                    <td>HRS</td>
                    <td>NAIPE</td>
                    <td>JGS</td>
                    <td>CH</td>
                    <td>EQUIPE A</td>
                    <td colspan="3">PLACAR</td>
                    <td>EQUIPE B</td>
                </tr>

                <tr>
                    <td>13:00</td>
                    <td>MIS</td>
                    <td>51</td>
                    <td>B</td>
                    <td>2° A Informática</td>
                    <td>25</td>
                    <td>X</td>
                    <td>16</td>
                    <td>1° B Informática</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>MIS</td>
                    <td>52</td>
                    <td>B</td>
                    <td>2° Agroecologia</td>
                    <td>12</td>
                    <td>X</td>
                    <td>25</td>
                    <td>2° B Agropecuária</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>MIS</td>
                    <td>53</td>
                    <td>A</td>
                    <td>1° A Agropecuária</td>
                    <td>17</td>
                    <td>X</td>
                    <td>25</td>
                    <td>2° A Agropecuária</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>MIS</td>
                    <td>54</td>
                    <td>A</td>
                    <td>3° B Informática</td>
                    <td>25</td>
                    <td>X</td>
                    <td>15</td>
                    <td>2° A Agropecuária</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>MIS</td>
                    <td>55</td>
                    <td>C</td>
                    <td>1° B Agropecuária</td>
                    <td>21</td>
                    <td>X</td>
                    <td>25</td>
                    <td>1° A Informática</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>MIS</td>
                    <td>56</td>
                    <td>B</td>
                    <td>3° Agroecologia</td>
                    <td>25</td>
                    <td>X</td>
                    <td>17</td>
                    <td>2° Agroecologia</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>MIS</td>
                    <td>57</td>
                    <td>B</td>
                    <td>2° B Agropecuária</td>
                    <td>25</td>
                    <td>X</td>
                    <td>17</td>
                    <td>2° A Informática</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>MIS</td>
                    <td>58</td>
                    <td>A</td>
                    <td>3° A Agropecuária</td>
                    <td>25</td>
                    <td>X</td>
                    <td>18</td>
                    <td>3° A Informática</td>
                </tr>

                <tr>
                    <td>SEQ</td>
                    <td>MIS</td>
                    <td>59</td>
                    <td>SEMI I</td>
                    <td>2° B Informática</td>
                    <td>25</td>
                    <td>X</td>
                    <td>20</td>
                    <td>3° B Agropecuária</td>
                </tr>        
            </tbody>
        </table>
    </main>

    <footer>
        <div class="creditos">
            <div class="creditoTexto">
                Créditos:
            </div>
            <div class="mencoes">
                <p>Professora Lilian</p>
                <p>IFRO Campus Cacoal</p>
                <p>3°A Informática</p>
            </div>
        </div>
    </footer>  

</body>

</html>